# android

BashApp/: gradle.properties
MVPedu/app/: build.gradle
MVPedu/app/src/androidTest/java/com/example/alexanderbespalov/mvpedu/: ExampleInstrumentedTest.java
MVPedu/app/src/main/: AndroidManifest.xml
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/api/: UmoriliApi.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/model/bashOrg/: PostModel.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/model/main/: DbManager.java  Exercise.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/models/main/: DbManager.java  Exercise.java  ExercisesStorage.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/presenter/bashOrg/: BashOrgFragmentPresenter.java  BashOrgPresenter.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/presenter/ex1/: ShowMsgPresenter.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/presenter/ex2/: ShowTimerAndMsgPresenter.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/presenter/ex3/: ShowTimerAndMsgAlertDialogPresenter.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/presenter/ex5/: CounterPresenter.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/presenter/main/: MainPresenter.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/view/bashOrg/: BashOrgFragmentView.java  BashOrgView.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/view/ex1/: ShowMsgView.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/view/ex2/: ShowTimerAndMsgView.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/view/ex3/: ShowTimerAndMsgAlertDialogView.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/view/ex5/: CounterView.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/presentation/view/main/: MainView.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/ui/activity/bashOrg/: BashOrgActivity.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/ui/activity/ex1/: ShowMsgActivity.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/ui/activity/ex2/: ShowTimerAndMsgActivity.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/ui/activity/ex3/: ShowTimerAndMsgAlertDialogActivity.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/ui/activity/ex5/: FragmentCounterActivity.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/ui/activity/ex6_endless_recycler/: EndlessRecyclerActivity.java  SampleAdapter.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/ui/activity/main/: MainActivity.java  MyApp.java  MyApplication.java  SplashActivity.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/ui/adapters/main/: ExercisesAdapter.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/ui/adapters/main/bashOrg/: BashNewRecyclerAdapter.java  MvpFragmentStatePagerAdapter.java  MyPagerAdapter.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/ui/fragment/bashOrg/: BashOrgFragment.java  EndlessRecyclerOnScrollListener.java
MVPedu/app/src/main/java/com/example/alexanderbespalov/mvpedu/ui/fragment/ex5/: CounterFragment.java
MVPedu/app/src/main/res/drawable/: background_splash.xml
MVPedu/app/src/main/res/layout/: activity_bash_org.xml  activity_endless_recycler.xml  activity_fragment_counter.xml  activity_main.xml  activity_show_msg.xml  activity_show_timer_and_msg.xml  activity_show_timer_and_msg_alert_dialog.xml  fragment_bash_org.xml  fragment_counter.xml  item_bash_org.xml  item_exercise.xml
MVPedu/app/src/main/res/layout-v23/: fragment_counter.xml
MVPedu/app/src/main/res/values/: strings.xml  styles.xml
MVPedu/app/src/test/java/com/example/alexanderbespalov/mvpedu/: ExampleUnitTest.java
MusicEng/app/: build.gradle  proguard-rules.pro
MusicEng/app/src/main/: AndroidManifest.xml
MusicEng/app/src/main/java/com/alexanderbespalov/musiceng/: App.java
MusicEng/app/src/main/java/com/alexanderbespalov/musiceng/model/main/: LyricsElement.java
MusicEng/app/src/main/java/com/alexanderbespalov/musiceng/presentation/presenter/main/: MainPresenter.java
MusicEng/app/src/main/java/com/alexanderbespalov/musiceng/presentation/view/main/: MainView.java
MusicEng/app/src/main/java/com/alexanderbespalov/musiceng/ui/activity/main/: MainActivity.java
MusicEng/app/src/main/java/com/alexanderbespalov/musiceng/ui/adapter/main/: LyricsAdapter.java
MusicEng/app/src/main/res/drawable/: toggle_selector.xml
MusicEng/app/src/main/res/layout/: activity_main.xml  item_recycler_main.xml
MusicEng/app/src/main/res/values/: strings.xml
allure-gradle-junit-example-master/allure-gradle-junit-example-master/: build.gradle  gradle.properties
(+283 files in other folders)
