apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
version = '1.0-SNAPSHOT'
defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    testCompile "ru.yandex.qatools.allure:allure-junit-adaptor:${allureVersion}"
}

task generateAllureReport(type: Exec) {
    commandLine "allure generate build/allure-results -v ${allureVersion} -o build/reports/allure"
}
test {
    useJUnit()
}
test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test.finalizedBy(generateAllureReport)

task openAllureReport(type: Exec) {
    commandLine "allure report open -o build/reports/allure"
}